{
  "name": "christmas-community",
  "version": "1.23.0",
  "description": "Christmas lists for communities",
  "main": "main.js",
  "scripts": {
    "postinstall": "cp patched-express-response.js node_modules/express/lib/response.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node manager.js"
  },
  "author": "Wingysam <wingysam+git@gmail.com>",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/wingysam/christmas-community"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.3",
    "bulmaswatch": "^0.8.1",
    "chalk": "^4.1.0",
    "child-process-promise": "^2.2.1",
    "connect-flash": "^0.1.1",
    "dompurify": "^2.2.2",
    "dotenv": "^8.2.0",
    "express": "4.17.1",
    "express-pouchdb": "^4.2.0",
    "express-session": "^1.15.6",
    "get-product-name": "1",
    "jsdom": "^16.4.0",
    "marked": "^1.2.5",
    "memdown": "^5.1.0",
    "mkdirp": "^0.5.5",
    "moment": "^2.29.1",
    "nanoid": "^3.1.16",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pouchdb": "^7.2.2",
    "pug": "^3.0.0",
    "session-pouchdb-store": "^0.4.1",
    "u64": "^1.0.1",
    "yes-no": "^0.0.1"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  }
}
